# Dockerfile for CARLA Simulation
FROM ubuntu:22.04
# Base environment setup
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales curl gnupg lsb-release python3-pip build-essential \
    && locale-gen en_US.UTF-8

# Add the missing GPG key for ROS2
RUN apt update && apt install -y curl gnupg2 lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list && \
    apt update

# Install ROS2 Humble
RUN apt update && apt install -y \
    ros-humble-desktop python3-colcon-common-extensions
# Install CARLA dependencies
RUN pip install carla
# Default entry
CMD ["/bin/bash"]
